<HTML>
<BODY>

<H2>Overview</H2>
This directory has examples of the template <code>parallel_reduce</code>.

<H2>Directories</H2>
<DL>
<DT><A HREF="convex_hull/index.html">convex_hull</A>
<DD>Parallel version of convex hull algorithm (quick hull).
<DT><A HREF="primes/index.html">primes</A>
<DD>Parallel version of the Sieve of Eratosthenes.
</DL>

<HR>
<A HREF="../index.html">Up to parent directory</A>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

