<HTML>
<BODY>

<H2>Overview</H2>
Top level directory for Intel&reg; Threading Building Blocks.

<H2>Directories</H2>
<DL>
<DT><A HREF="doc/html/index.html">doc</A>
<DD>Documentation for the library.
<DT><A HREF="bin">bin</A>
<DD>Start-up scripts for sourcing library.
<DT><A HREF="include/index.html">include</A>
<DD>Include files required for compiling code that uses the library.
<DT><A HREF="examples/index.html">examples</A>
<DD>Examples of how to use the library.
<DT><A HREF="lib">lib</A>
<DD>Platform-specific binary files for the library.
</DL>

<HR>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

