<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::edge_container&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00052.html">edge_container</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00321.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::edge_container&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d38a3cf94e32e6de6037e84a9d96ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d38a3cf94e32e6de6037e84a9d96ed2"></a>
typedef std::vector&lt; C * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_vector</b></td></tr>
<tr class="separator:a8d38a3cf94e32e6de6037e84a9d96ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a992b5b630c40d5949a643f39e113a7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992b5b630c40d5949a643f39e113a7fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (C &amp;s)</td></tr>
<tr class="separator:a992b5b630c40d5949a643f39e113a7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b03999a9f2557ba5022b3bc32166dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b03999a9f2557ba5022b3bc32166dc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_edge</b> (C &amp;s)</td></tr>
<tr class="separator:a3b03999a9f2557ba5022b3bc32166dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8527fb679fc23841e7a4915397fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee8527fb679fc23841e7a4915397fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_edges</b> (edge_vector &amp;v)</td></tr>
<tr class="separator:afee8527fb679fc23841e7a4915397fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72bcf003984594bc66fb7aa41fe8c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72bcf003984594bc66fb7aa41fe8c12"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>edge_count</b> ()</td></tr>
<tr class="separator:aa72bcf003984594bc66fb7aa41fe8c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb317f27998d9831f22ee258d41ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cb317f27998d9831f22ee258d41ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a35cb317f27998d9831f22ee258d41ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4432d7c704f7dd01f23e3ac51efad43"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae4432d7c704f7dd01f23e3ac51efad43"></a>
template&lt;typename S &gt; </td></tr>
<tr class="memitem:ae4432d7c704f7dd01f23e3ac51efad43"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sender_extract</b> (S &amp;s)</td></tr>
<tr class="separator:ae4432d7c704f7dd01f23e3ac51efad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ad02396b8cd0658c5a4d60232b11a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a386ad02396b8cd0658c5a4d60232b11a"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a386ad02396b8cd0658c5a4d60232b11a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>receiver_extract</b> (R &amp;r)</td></tr>
<tr class="separator:a386ad02396b8cd0658c5a4d60232b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00189.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
