<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::concurrent_vector&lt; T, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><a class="el" href="a00046.html">concurrent_vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00267.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::concurrent_vector&lt; T, A &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00246.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Concurrent vector container.  
 <a href="a00046.html#details">More...</a></p>

<p><code>#include &lt;concurrent_vector.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::concurrent_vector&lt; T, A &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00046.png" usemap="#tbb::concurrent_vector&lt; T, A &gt;_map" alt=""/>
  <map id="tbb::concurrent_vector&lt; T, A &gt;_map" name="tbb::concurrent_vector&lt; T, A &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada098ff121699bfed7ae37e759eff93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada098ff121699bfed7ae37e759eff93d"></a>
typedef <br class="typebreak"/>
internal::concurrent_vector_base_v3::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:ada098ff121699bfed7ae37e759eff93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560567b5735c57159e55b12d20b6710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7560567b5735c57159e55b12d20b6710"></a>
typedef <br class="typebreak"/>
internal::allocator_base&lt; T, A &gt;<br class="typebreak"/>
::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:a7560567b5735c57159e55b12d20b6710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf801a503d4e5fe739f53d7321dd2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf801a503d4e5fe739f53d7321dd2ef"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a5cf801a503d4e5fe739f53d7321dd2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb52adb877d3b680dac5f0bd289700b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb52adb877d3b680dac5f0bd289700b"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a1bb52adb877d3b680dac5f0bd289700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412441e93ad8656f96b14c5ecb9d817f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412441e93ad8656f96b14c5ecb9d817f"></a>
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a412441e93ad8656f96b14c5ecb9d817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecbb1eb2c7264df9d58255ce211207c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecbb1eb2c7264df9d58255ce211207c"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a5ecbb1eb2c7264df9d58255ce211207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c4f00678df69d2d11497e8dd6ed9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c4f00678df69d2d11497e8dd6ed9cf"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:aa2c4f00678df69d2d11497e8dd6ed9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0d28eb686589cbaf4733ca0eabc071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0d28eb686589cbaf4733ca0eabc071"></a>
typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:afa0d28eb686589cbaf4733ca0eabc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee8eaee236867c0b6e87309380cb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cee8eaee236867c0b6e87309380cb0f"></a>
typedef <br class="typebreak"/>
internal::vector_iterator<br class="typebreak"/>
&lt; <a class="el" href="a00046.html">concurrent_vector</a>, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a4cee8eaee236867c0b6e87309380cb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a55035528c055ae985db2a61c8b0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a55035528c055ae985db2a61c8b0b2"></a>
typedef <br class="typebreak"/>
internal::vector_iterator<br class="typebreak"/>
&lt; <a class="el" href="a00046.html">concurrent_vector</a>, const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:aa9a55035528c055ae985db2a61c8b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623110816f9ef8f08e7bf6768aed273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1623110816f9ef8f08e7bf6768aed273"></a>
typedef std::reverse_iterator<br class="typebreak"/>
&lt; iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:a1623110816f9ef8f08e7bf6768aed273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43b048144c3814036da624d3bb8c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada43b048144c3814036da624d3bb8c58"></a>
typedef std::reverse_iterator<br class="typebreak"/>
&lt; const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:ada43b048144c3814036da624d3bb8c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeeef740ea402fa136ca3962fc0c307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbeeef740ea402fa136ca3962fc0c307"></a>
typedef std::reverse_iterator<br class="typebreak"/>
&lt; iterator, T, T &amp;, T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:adbeeef740ea402fa136ca3962fc0c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a54ffc90b914fc9c30d4177e8228a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705a54ffc90b914fc9c30d4177e8228a"></a>
typedef std::reverse_iterator<br class="typebreak"/>
&lt; const_iterator, T, const T <br class="typebreak"/>
&amp;, const T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a705a54ffc90b914fc9c30d4177e8228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443492ee9918c9e3372b5daca82314ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443492ee9918c9e3372b5daca82314ca"></a>
typedef generic_range_type<br class="typebreak"/>
&lt; iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_type</b></td></tr>
<tr class="separator:a443492ee9918c9e3372b5daca82314ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1312eb29abf7ca07aa365c727b7844e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1312eb29abf7ca07aa365c727b7844e3"></a>
typedef generic_range_type<br class="typebreak"/>
&lt; const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_range_type</b></td></tr>
<tr class="separator:a1312eb29abf7ca07aa365c727b7844e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd95c2241653c760704a92b2c887a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd95c2241653c760704a92b2c887a48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a5bd95c2241653c760704a92b2c887a48">concurrent_vector</a> (const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="memdesc:a5bd95c2241653c760704a92b2c887a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct empty vector. <br/></td></tr>
<tr class="separator:a5bd95c2241653c760704a92b2c887a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25dccd2f65fbfa148e92d01a11c20ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25dccd2f65fbfa148e92d01a11c20ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aa25dccd2f65fbfa148e92d01a11c20ff">concurrent_vector</a> (std::initializer_list&lt; T &gt; init_list, const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="memdesc:aa25dccd2f65fbfa148e92d01a11c20ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from initializer_list. <br/></td></tr>
<tr class="separator:aa25dccd2f65fbfa148e92d01a11c20ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b5a0e9069b30dc4e2e5fc2f191ccb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b5a0e9069b30dc4e2e5fc2f191ccb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a03b5a0e9069b30dc4e2e5fc2f191ccb6">concurrent_vector</a> (const <a class="el" href="a00046.html">concurrent_vector</a> &amp;vector, const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="memdesc:a03b5a0e9069b30dc4e2e5fc2f191ccb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying constructor. <br/></td></tr>
<tr class="separator:a03b5a0e9069b30dc4e2e5fc2f191ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb048cfda83d0e7803888ead76c06a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb048cfda83d0e7803888ead76c06a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aafb048cfda83d0e7803888ead76c06a9">concurrent_vector</a> (<a class="el" href="a00046.html">concurrent_vector</a> &amp;&amp;source)</td></tr>
<tr class="memdesc:aafb048cfda83d0e7803888ead76c06a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br/></td></tr>
<tr class="separator:aafb048cfda83d0e7803888ead76c06a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef020f41f3017fecc43e70a22d3e0fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef020f41f3017fecc43e70a22d3e0fc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>concurrent_vector</b> (<a class="el" href="a00046.html">concurrent_vector</a> &amp;&amp;source, const allocator_type &amp;a)</td></tr>
<tr class="separator:aef020f41f3017fecc43e70a22d3e0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e376a31c3fdb91beaaa98441735f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="abb0e376a31c3fdb91beaaa98441735f5"></a>
template&lt;class M &gt; </td></tr>
<tr class="memitem:abb0e376a31c3fdb91beaaa98441735f5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00046.html#abb0e376a31c3fdb91beaaa98441735f5">concurrent_vector</a> (const <a class="el" href="a00046.html">concurrent_vector</a>&lt; T, M &gt; &amp;vector, const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="memdesc:abb0e376a31c3fdb91beaaa98441735f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying constructor for vector with different allocator type. <br/></td></tr>
<tr class="separator:abb0e376a31c3fdb91beaaa98441735f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa898a39aad73711ceca70cd465dc0b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa898a39aad73711ceca70cd465dc0b4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aa898a39aad73711ceca70cd465dc0b4f">concurrent_vector</a> (size_type n)</td></tr>
<tr class="memdesc:aa898a39aad73711ceca70cd465dc0b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with initial size specified by argument n. <br/></td></tr>
<tr class="separator:aa898a39aad73711ceca70cd465dc0b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c6e35f1df11625636968ea546e21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736c6e35f1df11625636968ea546e21f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a736c6e35f1df11625636968ea546e21f">concurrent_vector</a> (size_type n, const_reference t, const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="memdesc:a736c6e35f1df11625636968ea546e21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with initial size specified by argument n, initialization by copying of t, and given allocator instance. <br/></td></tr>
<tr class="separator:a736c6e35f1df11625636968ea546e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d384ec56032d18f63e26960029d3ce"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae0d384ec56032d18f63e26960029d3ce"></a>
template&lt;class I &gt; </td></tr>
<tr class="memitem:ae0d384ec56032d18f63e26960029d3ce"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00046.html#ae0d384ec56032d18f63e26960029d3ce">concurrent_vector</a> (I first, I last, const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="memdesc:ae0d384ec56032d18f63e26960029d3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with copying iteration range and given allocator instance. <br/></td></tr>
<tr class="separator:ae0d384ec56032d18f63e26960029d3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920384aece0eb8beea3049956320ec91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920384aece0eb8beea3049956320ec91"></a>
<a class="el" href="a00046.html">concurrent_vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a920384aece0eb8beea3049956320ec91">operator=</a> (const <a class="el" href="a00046.html">concurrent_vector</a> &amp;vector)</td></tr>
<tr class="memdesc:a920384aece0eb8beea3049956320ec91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:a920384aece0eb8beea3049956320ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d26889a94203cdb5f5460fade7497c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d26889a94203cdb5f5460fade7497c7"></a>
<a class="el" href="a00046.html">concurrent_vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a0d26889a94203cdb5f5460fade7497c7">operator=</a> (<a class="el" href="a00046.html">concurrent_vector</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a0d26889a94203cdb5f5460fade7497c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. <br/></td></tr>
<tr class="separator:a0d26889a94203cdb5f5460fade7497c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7f0b60bbf304890a9293a35e6819d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1fe7f0b60bbf304890a9293a35e6819d"></a>
template&lt;class M &gt; </td></tr>
<tr class="memitem:a1fe7f0b60bbf304890a9293a35e6819d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00046.html">concurrent_vector</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00046.html#a1fe7f0b60bbf304890a9293a35e6819d">operator=</a> (const <a class="el" href="a00046.html">concurrent_vector</a>&lt; T, M &gt; &amp;vector)</td></tr>
<tr class="memdesc:a1fe7f0b60bbf304890a9293a35e6819d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment for vector with different allocator type. <br/></td></tr>
<tr class="separator:a1fe7f0b60bbf304890a9293a35e6819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8498a1335a3bbac2f4925a4e8d70cdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8498a1335a3bbac2f4925a4e8d70cdb8"></a>
<a class="el" href="a00046.html">concurrent_vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a8498a1335a3bbac2f4925a4e8d70cdb8">operator=</a> (std::initializer_list&lt; T &gt; init_list)</td></tr>
<tr class="memdesc:a8498a1335a3bbac2f4925a4e8d70cdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment for initializer_list. <br/></td></tr>
<tr class="separator:a8498a1335a3bbac2f4925a4e8d70cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89c2db5358048debdc282ff995caffb"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab89c2db5358048debdc282ff995caffb">grow_by</a> (size_type delta)</td></tr>
<tr class="memdesc:ab89c2db5358048debdc282ff995caffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow by "delta" elements.  <a href="#ab89c2db5358048debdc282ff995caffb">More...</a><br/></td></tr>
<tr class="separator:ab89c2db5358048debdc282ff995caffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11fc991cda82cf93789fce31b37a16c"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aa11fc991cda82cf93789fce31b37a16c">grow_by</a> (size_type delta, const_reference t)</td></tr>
<tr class="memdesc:aa11fc991cda82cf93789fce31b37a16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow by "delta" elements using copying constructor.  <a href="#aa11fc991cda82cf93789fce31b37a16c">More...</a><br/></td></tr>
<tr class="separator:aa11fc991cda82cf93789fce31b37a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd74483ff523213b78f44fb914c8eb4"><td class="memTemplParams" colspan="2">template&lt;typename I &gt; </td></tr>
<tr class="memitem:acfd74483ff523213b78f44fb914c8eb4"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00046.html#acfd74483ff523213b78f44fb914c8eb4">grow_by</a> (I first, I last)</td></tr>
<tr class="separator:acfd74483ff523213b78f44fb914c8eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f57f1529e0ebd1ca6bd2d60003fcab"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a95f57f1529e0ebd1ca6bd2d60003fcab">grow_by</a> (std::initializer_list&lt; T &gt; init_list)</td></tr>
<tr class="separator:a95f57f1529e0ebd1ca6bd2d60003fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef9895e88f9bf036b379035c18f035"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ae9ef9895e88f9bf036b379035c18f035">grow_to_at_least</a> (size_type n)</td></tr>
<tr class="memdesc:ae9ef9895e88f9bf036b379035c18f035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append minimal sequence of elements such that <a class="el" href="a00046.html#a803268c16e3688ff4681251947d257c7" title="Return size of vector. It may include elements under construction. ">size()</a>&gt;=n.  <a href="#ae9ef9895e88f9bf036b379035c18f035">More...</a><br/></td></tr>
<tr class="separator:ae9ef9895e88f9bf036b379035c18f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d9689ed72a5ef2b6b72f28e4143a2"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a422d9689ed72a5ef2b6b72f28e4143a2">grow_to_at_least</a> (size_type n, const_reference t)</td></tr>
<tr class="separator:a422d9689ed72a5ef2b6b72f28e4143a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d1675fedef232bfae35f200ba007d"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ad68d1675fedef232bfae35f200ba007d">push_back</a> (const_reference item)</td></tr>
<tr class="memdesc:ad68d1675fedef232bfae35f200ba007d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push item.  <a href="#ad68d1675fedef232bfae35f200ba007d">More...</a><br/></td></tr>
<tr class="separator:ad68d1675fedef232bfae35f200ba007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29a9f08c0fac7c20786c7b8f4f0321a"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ac29a9f08c0fac7c20786c7b8f4f0321a">push_back</a> (T &amp;&amp;item)</td></tr>
<tr class="memdesc:ac29a9f08c0fac7c20786c7b8f4f0321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push item, move-aware.  <a href="#ac29a9f08c0fac7c20786c7b8f4f0321a">More...</a><br/></td></tr>
<tr class="separator:ac29a9f08c0fac7c20786c7b8f4f0321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4c378515b89cc2b0a11c8cf1bcc50"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:afae4c378515b89cc2b0a11c8cf1bcc50"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00046.html#afae4c378515b89cc2b0a11c8cf1bcc50">emplace_back</a> (Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:afae4c378515b89cc2b0a11c8cf1bcc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push item, create item "in place" with provided arguments.  <a href="#afae4c378515b89cc2b0a11c8cf1bcc50">More...</a><br/></td></tr>
<tr class="separator:afae4c378515b89cc2b0a11c8cf1bcc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3097cb46511504acfc9de7da5235f4a6"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a3097cb46511504acfc9de7da5235f4a6">operator[]</a> (size_type index)</td></tr>
<tr class="memdesc:a3097cb46511504acfc9de7da5235f4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to element at given index.  <a href="#a3097cb46511504acfc9de7da5235f4a6">More...</a><br/></td></tr>
<tr class="separator:a3097cb46511504acfc9de7da5235f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6ca67f2f97fafca48395af2e693e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6ca67f2f97fafca48395af2e693e73"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#abd6ca67f2f97fafca48395af2e693e73">operator[]</a> (size_type index) const </td></tr>
<tr class="memdesc:abd6ca67f2f97fafca48395af2e693e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const reference to element at given index. <br/></td></tr>
<tr class="separator:abd6ca67f2f97fafca48395af2e693e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a29eb21e528414b9d5c9becfe05cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629a29eb21e528414b9d5c9becfe05cd"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a629a29eb21e528414b9d5c9becfe05cd">at</a> (size_type index)</td></tr>
<tr class="memdesc:a629a29eb21e528414b9d5c9becfe05cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to element at given index. Throws exceptions on errors. <br/></td></tr>
<tr class="separator:a629a29eb21e528414b9d5c9becfe05cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc6c1b55c0e0b73f0a8675ef2b60a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4dc6c1b55c0e0b73f0a8675ef2b60a4"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ae4dc6c1b55c0e0b73f0a8675ef2b60a4">at</a> (size_type index) const </td></tr>
<tr class="memdesc:ae4dc6c1b55c0e0b73f0a8675ef2b60a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const reference to element at given index. Throws exceptions on errors. <br/></td></tr>
<tr class="separator:ae4dc6c1b55c0e0b73f0a8675ef2b60a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201f65735edcc28aeec95b6e73d75b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8201f65735edcc28aeec95b6e73d75b6"></a>
range_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a8201f65735edcc28aeec95b6e73d75b6">range</a> (size_t grainsize=1)</td></tr>
<tr class="memdesc:a8201f65735edcc28aeec95b6e73d75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get range for iterating with parallel algorithms. <br/></td></tr>
<tr class="separator:a8201f65735edcc28aeec95b6e73d75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc32ec9ccb48c3327a88fe288c7538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcc32ec9ccb48c3327a88fe288c7538"></a>
const_range_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a8fcc32ec9ccb48c3327a88fe288c7538">range</a> (size_t grainsize=1) const </td></tr>
<tr class="memdesc:a8fcc32ec9ccb48c3327a88fe288c7538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const range for iterating with parallel algorithms. <br/></td></tr>
<tr class="separator:a8fcc32ec9ccb48c3327a88fe288c7538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803268c16e3688ff4681251947d257c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803268c16e3688ff4681251947d257c7"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a803268c16e3688ff4681251947d257c7">size</a> () const </td></tr>
<tr class="memdesc:a803268c16e3688ff4681251947d257c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of vector. It may include elements under construction. <br/></td></tr>
<tr class="separator:a803268c16e3688ff4681251947d257c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6774107e65642f73c0dcc9a962fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f6774107e65642f73c0dcc9a962fe7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aa3f6774107e65642f73c0dcc9a962fe7">empty</a> () const </td></tr>
<tr class="memdesc:aa3f6774107e65642f73c0dcc9a962fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false if vector is not empty or has elements under construction at least. <br/></td></tr>
<tr class="separator:aa3f6774107e65642f73c0dcc9a962fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2ae9dfedc24d62554feb627df76c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c2ae9dfedc24d62554feb627df76c3"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a96c2ae9dfedc24d62554feb627df76c3">capacity</a> () const </td></tr>
<tr class="memdesc:a96c2ae9dfedc24d62554feb627df76c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size to which array can grow without allocating more memory. Concurrent allocations are not included in the value. <br/></td></tr>
<tr class="separator:a96c2ae9dfedc24d62554feb627df76c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3284684328c58c0228c9a697ef3594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a0b3284684328c58c0228c9a697ef3594">reserve</a> (size_type n)</td></tr>
<tr class="memdesc:a0b3284684328c58c0228c9a697ef3594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate enough space to grow to size n without having to allocate more memory later.  <a href="#a0b3284684328c58c0228c9a697ef3594">More...</a><br/></td></tr>
<tr class="separator:a0b3284684328c58c0228c9a697ef3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e53a98a1e1fdb515fdc2b84e2314e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e53a98a1e1fdb515fdc2b84e2314e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a65e53a98a1e1fdb515fdc2b84e2314e8">resize</a> (size_type n)</td></tr>
<tr class="memdesc:a65e53a98a1e1fdb515fdc2b84e2314e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the vector. Not thread-safe. <br/></td></tr>
<tr class="separator:a65e53a98a1e1fdb515fdc2b84e2314e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941917a8a840ff08ce8810ca9476ff46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941917a8a840ff08ce8810ca9476ff46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a941917a8a840ff08ce8810ca9476ff46">resize</a> (size_type n, const_reference t)</td></tr>
<tr class="memdesc:a941917a8a840ff08ce8810ca9476ff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the vector, copy t for new elements. Not thread-safe. <br/></td></tr>
<tr class="separator:a941917a8a840ff08ce8810ca9476ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba805b5225ad3399550f78ea15e51e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba805b5225ad3399550f78ea15e51e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aba805b5225ad3399550f78ea15e51e93">shrink_to_fit</a> ()</td></tr>
<tr class="memdesc:aba805b5225ad3399550f78ea15e51e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize memory usage and fragmentation. <br/></td></tr>
<tr class="separator:aba805b5225ad3399550f78ea15e51e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9c3ab3360e04bdaa5174956a3206d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec9c3ab3360e04bdaa5174956a3206d"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a0ec9c3ab3360e04bdaa5174956a3206d">max_size</a> () const </td></tr>
<tr class="memdesc:a0ec9c3ab3360e04bdaa5174956a3206d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound on argument to reserve. <br/></td></tr>
<tr class="separator:a0ec9c3ab3360e04bdaa5174956a3206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55636c80368ad7d400f3200313fcf5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55636c80368ad7d400f3200313fcf5f"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab55636c80368ad7d400f3200313fcf5f">begin</a> ()</td></tr>
<tr class="memdesc:ab55636c80368ad7d400f3200313fcf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start iterator <br/></td></tr>
<tr class="separator:ab55636c80368ad7d400f3200313fcf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2c07653375e4a5f89c33b375eda610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2c07653375e4a5f89c33b375eda610"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aad2c07653375e4a5f89c33b375eda610">end</a> ()</td></tr>
<tr class="memdesc:aad2c07653375e4a5f89c33b375eda610"><td class="mdescLeft">&#160;</td><td class="mdescRight">end iterator <br/></td></tr>
<tr class="separator:aad2c07653375e4a5f89c33b375eda610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eb33d1b10a988a87cc708ceb08f3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3eb33d1b10a988a87cc708ceb08f3a9"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ad3eb33d1b10a988a87cc708ceb08f3a9">begin</a> () const </td></tr>
<tr class="memdesc:ad3eb33d1b10a988a87cc708ceb08f3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">start const iterator <br/></td></tr>
<tr class="separator:ad3eb33d1b10a988a87cc708ceb08f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ad0795a19d94df24595e748f0b193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4ad0795a19d94df24595e748f0b193"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a6a4ad0795a19d94df24595e748f0b193">end</a> () const </td></tr>
<tr class="memdesc:a6a4ad0795a19d94df24595e748f0b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">end const iterator <br/></td></tr>
<tr class="separator:a6a4ad0795a19d94df24595e748f0b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c5441fa480c07ef37d9206b6260cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1c5441fa480c07ef37d9206b6260cc"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a7a1c5441fa480c07ef37d9206b6260cc">cbegin</a> () const </td></tr>
<tr class="memdesc:a7a1c5441fa480c07ef37d9206b6260cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">start const iterator <br/></td></tr>
<tr class="separator:a7a1c5441fa480c07ef37d9206b6260cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea80faf139feb54d6576c036e4ba898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea80faf139feb54d6576c036e4ba898"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9ea80faf139feb54d6576c036e4ba898">cend</a> () const </td></tr>
<tr class="memdesc:a9ea80faf139feb54d6576c036e4ba898"><td class="mdescLeft">&#160;</td><td class="mdescRight">end const iterator <br/></td></tr>
<tr class="separator:a9ea80faf139feb54d6576c036e4ba898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2f8dce0adcbef8e29273c23723a78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2f8dce0adcbef8e29273c23723a78e"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9a2f8dce0adcbef8e29273c23723a78e">rbegin</a> ()</td></tr>
<tr class="memdesc:a9a2f8dce0adcbef8e29273c23723a78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse start iterator <br/></td></tr>
<tr class="separator:a9a2f8dce0adcbef8e29273c23723a78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f38279a370c18f73ea2c29ded9cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618f38279a370c18f73ea2c29ded9cb9"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a618f38279a370c18f73ea2c29ded9cb9">rend</a> ()</td></tr>
<tr class="memdesc:a618f38279a370c18f73ea2c29ded9cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse end iterator <br/></td></tr>
<tr class="separator:a618f38279a370c18f73ea2c29ded9cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b0bed19de9ab93f78c10184a4e38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976b0bed19de9ab93f78c10184a4e38f"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a976b0bed19de9ab93f78c10184a4e38f">rbegin</a> () const </td></tr>
<tr class="memdesc:a976b0bed19de9ab93f78c10184a4e38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse start const iterator <br/></td></tr>
<tr class="separator:a976b0bed19de9ab93f78c10184a4e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb98e17cb65d9c445d7fd1e662c2699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb98e17cb65d9c445d7fd1e662c2699"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#abdb98e17cb65d9c445d7fd1e662c2699">rend</a> () const </td></tr>
<tr class="memdesc:abdb98e17cb65d9c445d7fd1e662c2699"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse end const iterator <br/></td></tr>
<tr class="separator:abdb98e17cb65d9c445d7fd1e662c2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2627db4a7949522ea4727320b23a6348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2627db4a7949522ea4727320b23a6348"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a2627db4a7949522ea4727320b23a6348">crbegin</a> () const </td></tr>
<tr class="memdesc:a2627db4a7949522ea4727320b23a6348"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse start const iterator <br/></td></tr>
<tr class="separator:a2627db4a7949522ea4727320b23a6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097225c529dbb24cc0e13a444ab4752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad097225c529dbb24cc0e13a444ab4752"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ad097225c529dbb24cc0e13a444ab4752">crend</a> () const </td></tr>
<tr class="memdesc:ad097225c529dbb24cc0e13a444ab4752"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse end const iterator <br/></td></tr>
<tr class="separator:ad097225c529dbb24cc0e13a444ab4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfc6d733cf543280b691ed8d7b7908a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfc6d733cf543280b691ed8d7b7908a"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9bfc6d733cf543280b691ed8d7b7908a">front</a> ()</td></tr>
<tr class="memdesc:a9bfc6d733cf543280b691ed8d7b7908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first item <br/></td></tr>
<tr class="separator:a9bfc6d733cf543280b691ed8d7b7908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067259572c2c41d014840d0f9d3cdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9067259572c2c41d014840d0f9d3cdce"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9067259572c2c41d014840d0f9d3cdce">front</a> () const </td></tr>
<tr class="memdesc:a9067259572c2c41d014840d0f9d3cdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first item const <br/></td></tr>
<tr class="separator:a9067259572c2c41d014840d0f9d3cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee3ddf1d05238a8a6887f6d824b76f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee3ddf1d05238a8a6887f6d824b76f8"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aaee3ddf1d05238a8a6887f6d824b76f8">back</a> ()</td></tr>
<tr class="memdesc:aaee3ddf1d05238a8a6887f6d824b76f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last item <br/></td></tr>
<tr class="separator:aaee3ddf1d05238a8a6887f6d824b76f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66eb1e82dbcb430d9926a23711c720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf66eb1e82dbcb430d9926a23711c720"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#acf66eb1e82dbcb430d9926a23711c720">back</a> () const </td></tr>
<tr class="memdesc:acf66eb1e82dbcb430d9926a23711c720"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last item const <br/></td></tr>
<tr class="separator:acf66eb1e82dbcb430d9926a23711c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b62a9614d3f2b59c9c7c1a2143fb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b62a9614d3f2b59c9c7c1a2143fb1e"></a>
allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a88b62a9614d3f2b59c9c7c1a2143fb1e">get_allocator</a> () const </td></tr>
<tr class="memdesc:a88b62a9614d3f2b59c9c7c1a2143fb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return allocator object <br/></td></tr>
<tr class="separator:a88b62a9614d3f2b59c9c7c1a2143fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87355dce93d0882aa73333a35c9b367c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87355dce93d0882aa73333a35c9b367c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a87355dce93d0882aa73333a35c9b367c">assign</a> (size_type n, const_reference t)</td></tr>
<tr class="memdesc:a87355dce93d0882aa73333a35c9b367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign n items by copying t item <br/></td></tr>
<tr class="separator:a87355dce93d0882aa73333a35c9b367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5399a8499f88cf859eab39f0ed9e0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7bb5399a8499f88cf859eab39f0ed9e0"></a>
template&lt;class I &gt; </td></tr>
<tr class="memitem:a7bb5399a8499f88cf859eab39f0ed9e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00046.html#a7bb5399a8499f88cf859eab39f0ed9e0">assign</a> (I first, I last)</td></tr>
<tr class="memdesc:a7bb5399a8499f88cf859eab39f0ed9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign range [first, last) <br/></td></tr>
<tr class="separator:a7bb5399a8499f88cf859eab39f0ed9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d6cda5794441b19d4f02bde399dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584d6cda5794441b19d4f02bde399dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a584d6cda5794441b19d4f02bde399dff">assign</a> (std::initializer_list&lt; T &gt; init_list)</td></tr>
<tr class="memdesc:a584d6cda5794441b19d4f02bde399dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns an initializer list <br/></td></tr>
<tr class="separator:a584d6cda5794441b19d4f02bde399dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8603bd57324fb6b60ba006884c95279d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8603bd57324fb6b60ba006884c95279d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a8603bd57324fb6b60ba006884c95279d">swap</a> (<a class="el" href="a00046.html">concurrent_vector</a> &amp;vector)</td></tr>
<tr class="memdesc:a8603bd57324fb6b60ba006884c95279d"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap two instances <br/></td></tr>
<tr class="separator:a8603bd57324fb6b60ba006884c95279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ba408fb3064ef846940d633b8f365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a526ba408fb3064ef846940d633b8f365">clear</a> ()</td></tr>
<tr class="memdesc:a526ba408fb3064ef846940d633b8f365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear container while keeping memory allocated.  <a href="#a526ba408fb3064ef846940d633b8f365">More...</a><br/></td></tr>
<tr class="separator:a526ba408fb3064ef846940d633b8f365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bcaededc9a00e7aaecd6c262fd0b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bcaededc9a00e7aaecd6c262fd0b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab5bcaededc9a00e7aaecd6c262fd0b38">~concurrent_vector</a> ()</td></tr>
<tr class="memdesc:ab5bcaededc9a00e7aaecd6c262fd0b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and destroy vector. <br/></td></tr>
<tr class="separator:ab5bcaededc9a00e7aaecd6c262fd0b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f1b62a651d350eb0d778a271e31e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675f1b62a651d350eb0d778a271e31e5"></a>
const <br class="typebreak"/>
internal::concurrent_vector_base_v3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>internal_vector_base</b> () const </td></tr>
<tr class="separator:a675f1b62a651d350eb0d778a271e31e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2626d160361d8c6f4193ca0c7a4dd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a96e2626d160361d8c6f4193ca0c7a4dd"></a>
template&lt;typename I &gt; </td></tr>
<tr class="memitem:a96e2626d160361d8c6f4193ca0c7a4dd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copy_range</b> (void *dst, const void *p_type_erased_iterator, size_type n)</td></tr>
<tr class="separator:a96e2626d160361d8c6f4193ca0c7a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a134b00c8dd9200b9e45fe81919c66b11"><td class="memTemplParams" colspan="2"><a class="anchor" id="a134b00c8dd9200b9e45fe81919c66b11"></a>
template&lt;typename C , typename U &gt; </td></tr>
<tr class="memitem:a134b00c8dd9200b9e45fe81919c66b11"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::vector_iterator</b></td></tr>
<tr class="separator:a134b00c8dd9200b9e45fe81919c66b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt;<br/>
class tbb::concurrent_vector&lt; T, A &gt;</h3>

<p>Concurrent vector container. </p>
<pre class="fragment">concurrent_vector is a container having the following main properties:
- It provides random indexed access to its elements. The index of the first element is 0.
- It ensures safe concurrent growing its size (different threads can safely append new elements).
- Adding new elements does not invalidate existing iterators and does not change indices of existing items.
</pre><dl class="section user"><dt>Compatibility</dt><dd>The class meets all Container Requirements and Reversible Container Requirements from C++ Standard (See ISO/IEC 14882:2003(E), clause 23.1). But it doesn't meet Sequence Requirements due to absence of insert() and erase() methods.</dd></dl>
<dl class="section user"><dt>Exception Safety</dt><dd>Methods working with memory allocation and/or new elements construction can throw an exception if allocator fails to allocate memory or element's default constructor throws one. Concurrent vector's element of type T must conform to the following requirements:<ul>
<li>Throwing an exception is forbidden for destructor of T.</li>
<li>Default constructor of T must not throw an exception OR its non-virtual destructor must safely work when its object memory is zero-initialized.</li>
</ul>
Otherwise, the program's behavior is undefined. </dd></dl>
<dl class="section user"><dt></dt><dd>If an exception happens inside growth or assignment operation, an instance of the vector becomes invalid unless it is stated otherwise in the method documentation. Invalid state means:<ul>
<li>There are no guarantees that all items were initialized by a constructor. The rest of items is zero-filled, including item where exception happens.</li>
<li>An invalid vector instance cannot be repaired; it is unable to grow anymore.</li>
<li>Size and capacity reported by the vector are incorrect, and calculated as if the failed operation were successful.</li>
<li>Attempt to access not allocated elements using operator[] or iterators results in access violation or segmentation fault exception, and in case of using <a class="el" href="a00046.html#a629a29eb21e528414b9d5c9becfe05cd" title="Get reference to element at given index. Throws exceptions on errors. ">at()</a> method a C++ exception is thrown.</li>
</ul>
If a concurrent grow operation successfully completes, all the elements it has added to the vector will remain valid and accessible even if one of subsequent grow operations fails.</dd></dl>
<dl class="section user"><dt>Fragmentation</dt><dd>Unlike an STL vector, a <a class="el" href="a00046.html" title="Concurrent vector container. ">concurrent_vector</a> does not move existing elements if it needs to allocate more memory. The container is divided into a series of contiguous arrays of elements. The first reservation, growth, or assignment operation determines the size of the first array. Using small number of elements as initial size incurs fragmentation that may increase element access time. Internal layout can be optimized by method compact() that merges several smaller arrays into one solid.</dd></dl>
<dl class="section user"><dt>Changes since TBB 2.1</dt><dd><ul>
<li>Fixed guarantees of <a class="el" href="a00046.html#a803268c16e3688ff4681251947d257c7" title="Return size of vector. It may include elements under construction. ">concurrent_vector::size()</a> and <a class="el" href="a00046.html#ae9ef9895e88f9bf036b379035c18f035" title="Append minimal sequence of elements such that size()&gt;=n. ">grow_to_at_least()</a> methods to assure elements are allocated.</li>
<li>Methods <a class="el" href="a00046.html#aad2c07653375e4a5f89c33b375eda610" title="end iterator ">end()</a>/rbegin()/back() are partly thread-safe since they use <a class="el" href="a00046.html#a803268c16e3688ff4681251947d257c7" title="Return size of vector. It may include elements under construction. ">size()</a> to get the end of vector</li>
<li>Added <a class="el" href="a00046.html#a65e53a98a1e1fdb515fdc2b84e2314e8" title="Resize the vector. Not thread-safe. ">resize()</a> methods (not thread-safe)</li>
<li>Added cbegin/cend/crbegin/crend methods</li>
<li>Changed return type of methods grow* and push_back to iterator</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Changes since TBB 2.0</dt><dd><ul>
<li>Implemented exception-safety guarantees</li>
<li>Added template argument for allocator</li>
<li>Added allocator argument in constructors</li>
<li>Faster index calculation</li>
<li>First growth call specifies a number of segments to be merged in the first allocation.</li>
<li>Fixed memory blow up for swarm of vector's instances of small size</li>
<li>Added <a class="el" href="a00046.html#aa11fc991cda82cf93789fce31b37a16c" title="Grow by &quot;delta&quot; elements using copying constructor. ">grow_by(size_type n, const_reference t)</a> growth using copying constructor to init new items.</li>
<li>Added STL-like constructors.</li>
<li>Added operators ==, &lt; and derivatives</li>
<li>Added <a class="el" href="a00046.html#a629a29eb21e528414b9d5c9becfe05cd" title="Get reference to element at given index. Throws exceptions on errors. ">at()</a> method, approved for using after an exception was thrown inside the vector</li>
<li>Added <a class="el" href="a00046.html#a88b62a9614d3f2b59c9c7c1a2143fb1e" title="return allocator object ">get_allocator()</a> method.</li>
<li>Added <a class="el" href="a00046.html#a87355dce93d0882aa73333a35c9b367c" title="assign n items by copying t item ">assign()</a> methods</li>
<li>Added compact() method to defragment first segments</li>
<li>Added <a class="el" href="a00046.html#a8603bd57324fb6b60ba006884c95279d" title="swap two instances ">swap()</a> method</li>
<li><a class="el" href="a00046.html#a8201f65735edcc28aeec95b6e73d75b6" title="Get range for iterating with parallel algorithms. ">range()</a> defaults on grainsize = 1 supporting auto grainsize algorithms. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a526ba408fb3064ef846940d633b8f365"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear container while keeping memory allocated. </p>
<p>To free up the memory, use in conjunction with method compact(). Not thread safe </p>

</div>
</div>
<a class="anchor" id="afae4c378515b89cc2b0a11c8cf1bcc50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::emplace_back </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push item, create item "in place" with provided arguments. </p>
<p>Returns iterator pointing to the new element. </p>

</div>
</div>
<a class="anchor" id="ab89c2db5358048debdc282ff995caffb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::grow_by </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>delta</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grow by "delta" elements. </p>
<p>Returns iterator pointing to the first new element. </p>

</div>
</div>
<a class="anchor" id="aa11fc991cda82cf93789fce31b37a16c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::grow_by </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grow by "delta" elements using copying constructor. </p>
<p>Returns iterator pointing to the first new element. </p>

</div>
</div>
<a class="anchor" id="acfd74483ff523213b78f44fb914c8eb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::grow_by </td>
          <td>(</td>
          <td class="paramtype">I&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns iterator pointing to the first new element. </p>

</div>
</div>
<a class="anchor" id="a95f57f1529e0ebd1ca6bd2d60003fcab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::grow_by </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>init_list</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns iterator pointing to the first new element. </p>

</div>
</div>
<a class="anchor" id="ae9ef9895e88f9bf036b379035c18f035"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::grow_to_at_least </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append minimal sequence of elements such that <a class="el" href="a00046.html#a803268c16e3688ff4681251947d257c7" title="Return size of vector. It may include elements under construction. ">size()</a>&gt;=n. </p>
<p>The new elements are default constructed. Blocks until all elements in range [0..n) are allocated. May return while other elements are being constructed by other threads. Returns iterator that points to beginning of appended sequence. If no elements were appended, returns iterator pointing to nth element. </p>

</div>
</div>
<a class="anchor" id="a422d9689ed72a5ef2b6b72f28e4143a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::grow_to_at_least </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analogous to <a class="el" href="a00046.html#ae9ef9895e88f9bf036b379035c18f035" title="Append minimal sequence of elements such that size()&gt;=n. ">grow_to_at_least( size_type n )</a> with exception that the new elements are initialized by copying of t instead of default construction. </p>

</div>
</div>
<a class="anchor" id="a3097cb46511504acfc9de7da5235f4a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to element at given index. </p>
<p>This method is thread-safe for concurrent reads, and also while growing the vector, as long as the calling thread has checked that index &lt; <a class="el" href="a00046.html#a803268c16e3688ff4681251947d257c7" title="Return size of vector. It may include elements under construction. ">size()</a>. </p>

</div>
</div>
<a class="anchor" id="ad68d1675fedef232bfae35f200ba007d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push item. </p>
<p>Returns iterator pointing to the new element. </p>

</div>
</div>
<a class="anchor" id="ac29a9f08c0fac7c20786c7b8f4f0321a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push item, move-aware. </p>
<p>Returns iterator pointing to the new element. </p>

</div>
</div>
<a class="anchor" id="a0b3284684328c58c0228c9a697ef3594"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class A = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00046.html">tbb::concurrent_vector</a>&lt; T, A &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate enough space to grow to size n without having to allocate more memory later. </p>
<p>Like most of the methods provided for STL compatibility, this method is <em>not</em> thread safe. The capacity afterwards may be bigger than the requested reservation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>concurrent_vector.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
