<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::continue_receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00050.html">continue_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00322.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::continue_receiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for receivers of completion messages.  
 <a href="a00050.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::continue_receiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00050.png" usemap="#tbb::flow::interface7::continue_receiver_map" alt=""/>
  <map id="tbb::flow::interface7::continue_receiver_map" name="tbb::flow::interface7::continue_receiver_map">
<area href="a00118.html" alt="tbb::flow::interface7::receiver&lt; continue_msg &gt;" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7474ed0edad2bb26d9f86065ecf2c93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7474ed0edad2bb26d9f86065ecf2c93d"></a>
typedef <a class="el" href="a00048.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a7474ed0edad2bb26d9f86065ecf2c93d">input_type</a></td></tr>
<tr class="memdesc:a7474ed0edad2bb26d9f86065ecf2c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type. <br/></td></tr>
<tr class="separator:a7474ed0edad2bb26d9f86065ecf2c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d210b5614d47aaa43731b7e303751f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d210b5614d47aaa43731b7e303751f"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00048.html">continue_msg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a></td></tr>
<tr class="memdesc:a86d210b5614d47aaa43731b7e303751f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a86d210b5614d47aaa43731b7e303751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa974b7c3d35edc169bb279ab8de6a10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa974b7c3d35edc169bb279ab8de6a10d"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_vector_type</b></td></tr>
<tr class="separator:aa974b7c3d35edc169bb279ab8de6a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00118')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eccc851b858604344bb8f1bb9eedc8"></a>
typedef <a class="el" href="a00048.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a></td></tr>
<tr class="memdesc:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbadf5511bd568d283040cd88bd4e81e"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00048.html">continue_msg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a></td></tr>
<tr class="memdesc:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac173b0a739731b0b1db5a1e91d9326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac173b0a739731b0b1db5a1e91d9326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a1ac173b0a739731b0b1db5a1e91d9326">continue_receiver</a> (int number_of_predecessors=0)</td></tr>
<tr class="memdesc:a1ac173b0a739731b0b1db5a1e91d9326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a1ac173b0a739731b0b1db5a1e91d9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055f8a570f7558b6eb9e210feb91b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3055f8a570f7558b6eb9e210feb91b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a3055f8a570f7558b6eb9e210feb91b90">continue_receiver</a> (const <a class="el" href="a00050.html">continue_receiver</a> &amp;src)</td></tr>
<tr class="memdesc:a3055f8a570f7558b6eb9e210feb91b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a3055f8a570f7558b6eb9e210feb91b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2de23e1e1eeb7071a838a457a50b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca2de23e1e1eeb7071a838a457a50b2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a2ca2de23e1e1eeb7071a838a457a50b2">~continue_receiver</a> ()</td></tr>
<tr class="memdesc:a2ca2de23e1e1eeb7071a838a457a50b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a2ca2de23e1e1eeb7071a838a457a50b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff043995b7b4d39ab0ec41c9e3628bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff043995b7b4d39ab0ec41c9e3628bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a9ff043995b7b4d39ab0ec41c9e3628bf">register_predecessor</a> (<a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a9ff043995b7b4d39ab0ec41c9e3628bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the trigger threshold. <br/></td></tr>
<tr class="separator:a9ff043995b7b4d39ab0ec41c9e3628bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea58a2200f20acd9cda829ba6958b22a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#aea58a2200f20acd9cda829ba6958b22a">remove_predecessor</a> (<a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:aea58a2200f20acd9cda829ba6958b22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the trigger threshold.  <a href="#aea58a2200f20acd9cda829ba6958b22a">More...</a><br/></td></tr>
<tr class="separator:aea58a2200f20acd9cda829ba6958b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bf1963304bb90d92075d412e890863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bf1963304bb90d92075d412e890863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a> &amp;s)</td></tr>
<tr class="separator:a70bf1963304bb90d92075d412e890863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f3b17d7a3df79bd0ff09745b1218ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f3b17d7a3df79bd0ff09745b1218ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a> &amp;s)</td></tr>
<tr class="separator:ae4f3b17d7a3df79bd0ff09745b1218ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901cd5016cf24348a394d3b933d561c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901cd5016cf24348a394d3b933d561c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_vector_type &amp;v)</td></tr>
<tr class="separator:a901cd5016cf24348a394d3b933d561c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8eb9ac6a687dd4dbcfd98e48efa990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8eb9ac6a687dd4dbcfd98e48efa990"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:abe8eb9ac6a687dd4dbcfd98e48efa990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733889a9053478ef2fb2528e2205bf07"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a> ()</td></tr>
<tr class="memdesc:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5067bb4f4b71ffa786c1b33cb9aa6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a> (const <a class="el" href="a00048.html">continue_msg</a> &amp;t)</td></tr>
<tr class="memdesc:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd7a962f3d4ec462bfa09165a47e6d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (std::vector&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67b19ab95b89f43e6033d8d124cc84be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b19ab95b89f43e6033d8d124cc84be"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task</b> (const <a class="el" href="a00050.html#a7474ed0edad2bb26d9f86065ecf2c93d">input_type</a> &amp;)</td></tr>
<tr class="separator:a67b19ab95b89f43e6033d8d124cc84be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af777c0ca7aff9c98aa2c8179a485613d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af777c0ca7aff9c98aa2c8179a485613d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:af777c0ca7aff9c98aa2c8179a485613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf70ce80d67a565d04e029da461bbe72"><td class="memItemLeft" align="right" valign="top">virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#adf70ce80d67a565d04e029da461bbe72">execute</a> ()=0</td></tr>
<tr class="memdesc:adf70ce80d67a565d04e029da461bbe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does whatever should happen when the threshold is reached.  <a href="#adf70ce80d67a565d04e029da461bbe72">More...</a><br/></td></tr>
<tr class="separator:adf70ce80d67a565d04e029da461bbe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0372ce2435ae0f97c2db34af185e6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0372ce2435ae0f97c2db34af185e6f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:aa0372ce2435ae0f97c2db34af185e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902b1e09eea9748223eb50dc38d3575"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb1e496aee098f487129573c46c4bdb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1e496aee098f487129573c46c4bdb5"></a>
<a class="el" href="a00052.html">edge_container</a>&lt; <a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_built_predecessors</b></td></tr>
<tr class="separator:afb1e496aee098f487129573c46c4bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507abe0cc02ae0663e0906a83a8a39da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507abe0cc02ae0663e0906a83a8a39da"></a>
<a class="el" href="a00139.html">spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_mutex</b></td></tr>
<tr class="separator:a507abe0cc02ae0663e0906a83a8a39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e52e452426600619b4431a649a68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5e52e452426600619b4431a649a68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_predecessor_count</b></td></tr>
<tr class="separator:afa5e52e452426600619b4431a649a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ae0a26f737efd7d38c9fc868d5ee41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ae0a26f737efd7d38c9fc868d5ee41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_current_count</b></td></tr>
<tr class="separator:a71ae0a26f737efd7d38c9fc868d5ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5668e21d779aefc8843347f9f78517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5668e21d779aefc8843347f9f78517"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_initial_predecessor_count</b></td></tr>
<tr class="separator:a8b5668e21d779aefc8843347f9f78517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>limiter_node</b></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename TT , typename M &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for receivers of completion messages. </p>
<p>These receivers automatically reset, but cannot be explicitly waited on </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf70ce80d67a565d04e029da461bbe72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual task* tbb::flow::interface7::continue_receiver::execute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does whatever should happen when the threshold is reached. </p>
<p>This should be very fast or else spawn a task. This is called while the sender is blocked in the <a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a" title="Put an item to the receiver. ">try_put()</a>. </p>

</div>
</div>
<a class="anchor" id="aea58a2200f20acd9cda829ba6958b22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tbb::flow::interface7::continue_receiver::remove_predecessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements the trigger threshold. </p>
<p>Does not check to see if the removal of the predecessor now makes the current count exceed the new threshold. So removing a predecessor while the graph is active can cause unexpected results. </p>

<p>Reimplemented from <a class="el" href="a00118.html#a55adae6228bbdc1539695e1ec20e9762">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00189.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
