<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::multifunction_node&lt; Input, Output, queueing, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00092.html">multifunction_node< Input, Output, queueing, Allocator ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="a00330.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::multifunction_node&lt; Input, Output, queueing, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::multifunction_node&lt; Input, Output, queueing, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00092.png" usemap="#tbb::flow::interface7::multifunction_node&lt; Input, Output, queueing, Allocator &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::multifunction_node&lt; Input, Output, queueing, Allocator &gt;_map" name="tbb::flow::interface7::multifunction_node&lt; Input, Output, queueing, Allocator &gt;_map">
<area href="a00064.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,924,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ba06cb25b27e0a818f197e8f24da1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba06cb25b27e0a818f197e8f24da1d5"></a>
typedef Input&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a3ba06cb25b27e0a818f197e8f24da1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5727a047ab42213f88c3d2e6d2939aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5727a047ab42213f88c3d2e6d2939aba"></a>
typedef <br class="typebreak"/>
internal::wrap_tuple_elements<br class="typebreak"/>
&lt; N, <br class="typebreak"/>
internal::multifunction_output, <br class="typebreak"/>
Output &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports_type</b></td></tr>
<tr class="separator:a5727a047ab42213f88c3d2e6d2939aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c7aca52ec421142f4ab8a20026e7832"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5c7aca52ec421142f4ab8a20026e7832"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:a5c7aca52ec421142f4ab8a20026e7832"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>multifunction_node</b> (<a class="el" href="a00062.html">graph</a> &amp;g, size_t concurrency, Body body)</td></tr>
<tr class="separator:a5c7aca52ec421142f4ab8a20026e7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27702d05f0e572e767ebda96bcc76f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27702d05f0e572e767ebda96bcc76f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multifunction_node</b> (const <a class="el" href="a00091.html">multifunction_node</a> &amp;other)</td></tr>
<tr class="separator:ad27702d05f0e572e767ebda96bcc76f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5cf6fedb110906dd4811ab6f223741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5cf6fedb110906dd4811ab6f223741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:acb5cf6fedb110906dd4811ab6f223741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00064"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00064')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00064.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00062.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61e88c5ef99614130ca85e98a62d59af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e88c5ef99614130ca85e98a62d59af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:a61e88c5ef99614130ca85e98a62d59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00064"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00064')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00064.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a10ef630149e093190317ec056b4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abfe0d66c5fc2d700443c025a6baab799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe0d66c5fc2d700443c025a6baab799"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b> = tbb::flow::tuple_size&lt;Output&gt;::value</td></tr>
<tr class="separator:abfe0d66c5fc2d700443c025a6baab799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00064"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00064')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00064.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caee1c5677047b05d18b1662ca6fdf8"></a>
<a class="el" href="a00062.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48cd0cd4f6e44efc3b353adb55f86a8"></a>
<a class="el" href="a00064.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917bffc3cb150319679bf2395e68caa"></a>
<a class="el" href="a00064.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00189.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
