<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::blocked_range2d&lt; RowValue, ColValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><a class="el" href="a00022.html">blocked_range2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00258.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::blocked_range2d&lt; RowValue, ColValue &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00245.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A 2-dimensional range that models the Range concept.  
 <a href="a00022.html#details">More...</a></p>

<p><code>#include &lt;blocked_range2d.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada609b296a9af0591cc34761b8538100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada609b296a9af0591cc34761b8538100"></a>
typedef <a class="el" href="a00021.html">blocked_range</a>&lt; RowValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ada609b296a9af0591cc34761b8538100">row_range_type</a></td></tr>
<tr class="memdesc:ada609b296a9af0591cc34761b8538100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for size of an iteration range. <br/></td></tr>
<tr class="separator:ada609b296a9af0591cc34761b8538100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820ed2f2560633d18bf35cece8b6493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9820ed2f2560633d18bf35cece8b6493"></a>
typedef <a class="el" href="a00021.html">blocked_range</a>&lt; ColValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col_range_type</b></td></tr>
<tr class="separator:a9820ed2f2560633d18bf35cece8b6493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa4e2c389c4b833937fcad66efe2b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa4e2c389c4b833937fcad66efe2b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_range2d</b> (RowValue row_begin, RowValue row_end, typename <a class="el" href="a00021.html#a89b300cecd9d617e4ee801c786756e55">row_range_type::size_type</a> row_grainsize, ColValue col_begin, ColValue col_end, typename <a class="el" href="a00021.html#a89b300cecd9d617e4ee801c786756e55">col_range_type::size_type</a> col_grainsize)</td></tr>
<tr class="separator:a5aa4e2c389c4b833937fcad66efe2b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf45f93921022437fdcb500585768a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf45f93921022437fdcb500585768a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_range2d</b> (RowValue row_begin, RowValue row_end, ColValue col_begin, ColValue col_end)</td></tr>
<tr class="separator:aaf45f93921022437fdcb500585768a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805972c8c41b2681d286f9c9771cf52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5805972c8c41b2681d286f9c9771cf52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a5805972c8c41b2681d286f9c9771cf52">empty</a> () const </td></tr>
<tr class="memdesc:a5805972c8c41b2681d286f9c9771cf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if range is empty. <br/></td></tr>
<tr class="separator:a5805972c8c41b2681d286f9c9771cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c6cc2ff8b0974ffa719fed804f586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84c6cc2ff8b0974ffa719fed804f586"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac84c6cc2ff8b0974ffa719fed804f586">is_divisible</a> () const </td></tr>
<tr class="memdesc:ac84c6cc2ff8b0974ffa719fed804f586"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if range is divisible into two pieces. <br/></td></tr>
<tr class="separator:ac84c6cc2ff8b0974ffa719fed804f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e752d01b661b01c9a473473bea43fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e752d01b661b01c9a473473bea43fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_range2d</b> (<a class="el" href="a00022.html">blocked_range2d</a> &amp;r, <a class="el" href="a00141.html">split</a>)</td></tr>
<tr class="separator:af0e752d01b661b01c9a473473bea43fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebbf0fa580c0553ec2e3c5997b9799c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebbf0fa580c0553ec2e3c5997b9799c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_range2d</b> (<a class="el" href="a00022.html">blocked_range2d</a> &amp;r, <a class="el" href="a00103.html">proportional_split</a> &amp;proportion)</td></tr>
<tr class="separator:a9ebbf0fa580c0553ec2e3c5997b9799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae436bae2c8be5a95212ea410791db"><td class="memTemplParams" colspan="2"><a class="anchor" id="a06ae436bae2c8be5a95212ea410791db"></a>
template&lt;typename Split &gt; </td></tr>
<tr class="memitem:a06ae436bae2c8be5a95212ea410791db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>do_split</b> (<a class="el" href="a00022.html">blocked_range2d</a> &amp;r, Split &amp;split_obj)</td></tr>
<tr class="separator:a06ae436bae2c8be5a95212ea410791db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7299e74c40df57dee2433c07ce65ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7299e74c40df57dee2433c07ce65ae"></a>
const <a class="el" href="a00022.html#ada609b296a9af0591cc34761b8538100">row_range_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a4f7299e74c40df57dee2433c07ce65ae">rows</a> () const </td></tr>
<tr class="memdesc:a4f7299e74c40df57dee2433c07ce65ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rows of the iteration space. <br/></td></tr>
<tr class="separator:a4f7299e74c40df57dee2433c07ce65ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bccfaf90126b285491096f78ca9473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bccfaf90126b285491096f78ca9473"></a>
const <a class="el" href="a00021.html">col_range_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#af3bccfaf90126b285491096f78ca9473">cols</a> () const </td></tr>
<tr class="memdesc:af3bccfaf90126b285491096f78ca9473"><td class="mdescLeft">&#160;</td><td class="mdescRight">The columns of the iteration space. <br/></td></tr>
<tr class="separator:af3bccfaf90126b285491096f78ca9473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad974836f40727a1b80f404c484ee426a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad974836f40727a1b80f404c484ee426a"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ad974836f40727a1b80f404c484ee426a">is_divisible_in_proportion</a> = true</td></tr>
<tr class="memdesc:ad974836f40727a1b80f404c484ee426a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static field to support proportional split. <br/></td></tr>
<tr class="separator:ad974836f40727a1b80f404c484ee426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RowValue, typename ColValue = RowValue&gt;<br/>
class tbb::blocked_range2d&lt; RowValue, ColValue &gt;</h3>

<p>A 2-dimensional range that models the Range concept. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>blocked_range2d.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
