<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::write_once_node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00169.html">write_once_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00334.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::write_once_node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::write_once_node&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00169.png" usemap="#tbb::flow::interface7::write_once_node&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::write_once_node&lt; T &gt;_map" name="tbb::flow::interface7::write_once_node&lt; T &gt;_map">
<area href="a00097.html" alt="tbb::flow::interface7::overwrite_node&lt; T &gt;" shape="rect" coords="265,112,520,136"/>
<area href="a00064.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,255,80"/>
<area href="a00118.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface7::receiver&lt; T &gt;" shape="rect" coords="265,56,520,80"/>
<area href="a00136.html" title="Pure virtual template class that defines a sender of messages of type T. " alt="tbb::flow::interface7::sender&lt; T &gt;" shape="rect" coords="530,56,785,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab3b6999f46ff4e7c73613eca7139a308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b6999f46ff4e7c73613eca7139a308"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:ab3b6999f46ff4e7c73613eca7139a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1228d1cd407e65842465e44ff1a5744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1228d1cd407e65842465e44ff1a5744"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:ac1228d1cd407e65842465e44ff1a5744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f169f2471c7ed2fdf55b82f48f9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22f169f2471c7ed2fdf55b82f48f9de"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:ab22f169f2471c7ed2fdf55b82f48f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f464c97cfdacbfc0ed7caeb426537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2f464c97cfdacbfc0ed7caeb426537"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a4b2f464c97cfdacbfc0ed7caeb426537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00097"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00097')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00097.html">tbb::flow::interface7::overwrite_node&lt; T &gt;</a></td></tr>
<tr class="memitem:a0a8edb9abd1842cb9a1f00574a85c5c3 inherit pub_types_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8edb9abd1842cb9a1f00574a85c5c3"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a0a8edb9abd1842cb9a1f00574a85c5c3 inherit pub_types_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa2a72c0275a503c72c59b7b1b107a7 inherit pub_types_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa2a72c0275a503c72c59b7b1b107a7"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:acaa2a72c0275a503c72c59b7b1b107a7 inherit pub_types_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c9152237c0355406644f8bdd423db9 inherit pub_types_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c9152237c0355406644f8bdd423db9"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:ae3c9152237c0355406644f8bdd423db9 inherit pub_types_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840465efc064f51b88f55bf12cd8526 inherit pub_types_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3840465efc064f51b88f55bf12cd8526"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a3840465efc064f51b88f55bf12cd8526 inherit pub_types_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e8cee086f3953b87dbdbcabf56670a inherit pub_types_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e8cee086f3953b87dbdbcabf56670a"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_vector_type</b></td></tr>
<tr class="separator:a09e8cee086f3953b87dbdbcabf56670a inherit pub_types_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775e557bc0ca49413c76c2563151dba inherit pub_types_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8775e557bc0ca49413c76c2563151dba"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_vector_type</b></td></tr>
<tr class="separator:a8775e557bc0ca49413c76c2563151dba inherit pub_types_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00118')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eccc851b858604344bb8f1bb9eedc8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a></td></tr>
<tr class="memdesc:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbadf5511bd568d283040cd88bd4e81e"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a></td></tr>
<tr class="memdesc:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00136"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00136')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add86fddf72758d8e5b05b07650c6eeed"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a></td></tr>
<tr class="memdesc:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7779627063a29d4d2a1fc905a5cae8db"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a></td></tr>
<tr class="memdesc:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8225d7ca0ff9762552413cfb1382d78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8225d7ca0ff9762552413cfb1382d78f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a8225d7ca0ff9762552413cfb1382d78f">write_once_node</a> (<a class="el" href="a00062.html">graph</a> &amp;g)</td></tr>
<tr class="memdesc:a8225d7ca0ff9762552413cfb1382d78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a8225d7ca0ff9762552413cfb1382d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b94bb09b608522462080fe99125e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b94bb09b608522462080fe99125e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a68b94bb09b608522462080fe99125e07">write_once_node</a> (const <a class="el" href="a00169.html">write_once_node</a> &amp;src)</td></tr>
<tr class="memdesc:a68b94bb09b608522462080fe99125e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor: call base class copy constructor. <br/></td></tr>
<tr class="separator:a68b94bb09b608522462080fe99125e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8a544e45d1cb510c1e532e6bf3578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad8a544e45d1cb510c1e532e6bf3578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:afad8a544e45d1cb510c1e532e6bf3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00097"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00097')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00097.html">tbb::flow::interface7::overwrite_node&lt; T &gt;</a></td></tr>
<tr class="memitem:a8e0fdb38848772d2e8f93f55e062d148 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0fdb38848772d2e8f93f55e062d148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>overwrite_node</b> (<a class="el" href="a00062.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a8e0fdb38848772d2e8f93f55e062d148 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605cf9efc94c3cba2c59cb5c59e8f19 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2605cf9efc94c3cba2c59cb5c59e8f19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>overwrite_node</b> (const <a class="el" href="a00097.html">overwrite_node</a> &amp;src)</td></tr>
<tr class="separator:a2605cf9efc94c3cba2c59cb5c59e8f19 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed811ce5f59a555396c7bcd56316b4da inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed811ce5f59a555396c7bcd56316b4da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aed811ce5f59a555396c7bcd56316b4da">register_successor</a> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;s)</td></tr>
<tr class="memdesc:aed811ce5f59a555396c7bcd56316b4da inherit pub_methods_a00097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new successor to this node. <br/></td></tr>
<tr class="separator:aed811ce5f59a555396c7bcd56316b4da inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ff89d56e2e3c3848d84a09c88b1d52 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ff89d56e2e3c3848d84a09c88b1d52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ab5ff89d56e2e3c3848d84a09c88b1d52">remove_successor</a> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;s)</td></tr>
<tr class="memdesc:ab5ff89d56e2e3c3848d84a09c88b1d52 inherit pub_methods_a00097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node. <br/></td></tr>
<tr class="separator:ab5ff89d56e2e3c3848d84a09c88b1d52 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a38fedbe469b39d142b045afe85e91 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a38fedbe469b39d142b045afe85e91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ad5a38fedbe469b39d142b045afe85e91">internal_add_built_successor</a> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;s)</td></tr>
<tr class="memdesc:ad5a38fedbe469b39d142b045afe85e91 inherit pub_methods_a00097"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:ad5a38fedbe469b39d142b045afe85e91 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44826566f279170bba1d9d9bbcfc8f3 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44826566f279170bba1d9d9bbcfc8f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;s)</td></tr>
<tr class="separator:af44826566f279170bba1d9d9bbcfc8f3 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5f11e221cc7cd547cf01a0806514a inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf5f11e221cc7cd547cf01a0806514a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()</td></tr>
<tr class="separator:adbf5f11e221cc7cd547cf01a0806514a inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407f609a79660dac6696f1d40f57640 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1407f609a79660dac6696f1d40f57640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_vector_type &amp;v)</td></tr>
<tr class="separator:a1407f609a79660dac6696f1d40f57640 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ef156f3443dfcf811c2fb0efec1eb inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631ef156f3443dfcf811c2fb0efec1eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a631ef156f3443dfcf811c2fb0efec1eb inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923c0aebb36198316da10587b367d77 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7923c0aebb36198316da10587b367d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a7923c0aebb36198316da10587b367d77 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1459dabd54dc411e4f39a10f9a590a0b inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1459dabd54dc411e4f39a10f9a590a0b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:a1459dabd54dc411e4f39a10f9a590a0b inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab658f1d43804e76df5452af0214d50 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab658f1d43804e76df5452af0214d50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_vector_type &amp;v)</td></tr>
<tr class="separator:a5ab658f1d43804e76df5452af0214d50 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655eef6671b35f99dfbddd0f3cf2309 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa655eef6671b35f99dfbddd0f3cf2309"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aa655eef6671b35f99dfbddd0f3cf2309">try_get</a> (<a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> &amp;v)</td></tr>
<tr class="memdesc:aa655eef6671b35f99dfbddd0f3cf2309 inherit pub_methods_a00097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:aa655eef6671b35f99dfbddd0f3cf2309 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf01d9c754667474fdb47e47df470a9 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf01d9c754667474fdb47e47df470a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> ()</td></tr>
<tr class="separator:a3bf01d9c754667474fdb47e47df470a9 inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d950320406a8c819882ea50d918678a inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d950320406a8c819882ea50d918678a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4d950320406a8c819882ea50d918678a inherit pub_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00064"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00064')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00064.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00062.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733889a9053478ef2fb2528e2205bf07"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a> ()</td></tr>
<tr class="memdesc:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5067bb4f4b71ffa786c1b33cb9aa6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16427aa709505de93ffe0d79136e4251"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16427aa709505de93ffe0d79136e4251">register_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55adae6228bbdc1539695e1ec20e9762"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a55adae6228bbdc1539695e1ec20e9762">remove_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd7a962f3d4ec462bfa09165a47e6d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (std::vector&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00136"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00136')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b9dcf77ab558530ff93a706b4c4b5d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#aa1b9dcf77ab558530ff93a706b4c4b5d">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ac316ddfb6bd7c7f2f56e3e819a30a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a97ac316ddfb6bd7c7f2f56e3e819a30a">try_release</a> ()</td></tr>
<tr class="memdesc:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad404d5218c7ae2556261ffa880cdf804"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ad404d5218c7ae2556261ffa880cdf804">try_consume</a> ()</td></tr>
<tr class="memdesc:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132f8156c0357e3db3c99a8ea4559ca inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9132f8156c0357e3db3c99a8ea4559ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (std::vector&lt; <a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a9132f8156c0357e3db3c99a8ea4559ca inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f03bc8ba1bc382978ce230c489c93be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f03bc8ba1bc382978ce230c489c93be"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task</b> (const T &amp;v)</td></tr>
<tr class="separator:a6f03bc8ba1bc382978ce230c489c93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00097"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00097')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00097.html">tbb::flow::interface7::overwrite_node&lt; T &gt;</a></td></tr>
<tr class="memitem:a4819457be01df3484e5ba09a06abcc50 inherit pro_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4819457be01df3484e5ba09a06abcc50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:a4819457be01df3484e5ba09a06abcc50 inherit pro_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f960dd752b18dc2f0767619461ecb8 inherit pro_methods_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f960dd752b18dc2f0767619461ecb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags))</td></tr>
<tr class="separator:a48f960dd752b18dc2f0767619461ecb8 inherit pro_methods_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00064"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00064')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00064.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a10ef630149e093190317ec056b4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902b1e09eea9748223eb50dc38d3575"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91eab3e06d4139ac38f143c74fe9eab inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91eab3e06d4139ac38f143c74fe9eab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:ae91eab3e06d4139ac38f143c74fe9eab inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00097"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00097')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00097.html">tbb::flow::interface7::overwrite_node&lt; T &gt;</a></td></tr>
<tr class="memitem:ad8d534d5d059f91b82c4aef9235aa9f6 inherit pro_attribs_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d534d5d059f91b82c4aef9235aa9f6"></a>
<a class="el" href="a00139.html">spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_mutex</b></td></tr>
<tr class="separator:ad8d534d5d059f91b82c4aef9235aa9f6 inherit pro_attribs_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd59fdffd500a1508fd7e42e6cabf8 inherit pro_attribs_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdd59fdffd500a1508fd7e42e6cabf8"></a>
<a class="el" href="a00024.html">internal::broadcast_cache</a><br class="typebreak"/>
&lt; <a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a>, <a class="el" href="a00096.html">null_rw_mutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_successors</b></td></tr>
<tr class="separator:a6fdd59fdffd500a1508fd7e42e6cabf8 inherit pro_attribs_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8c5607301ff6dacefb44c147d265cd inherit pro_attribs_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8c5607301ff6dacefb44c147d265cd"></a>
<a class="el" href="a00052.html">edge_container</a>&lt; <a class="el" href="a00136.html">sender</a><br class="typebreak"/>
&lt; <a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_built_predecessors</b></td></tr>
<tr class="separator:a0d8c5607301ff6dacefb44c147d265cd inherit pro_attribs_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6538f03750446febcdc570fa41bc23 inherit pro_attribs_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6538f03750446febcdc570fa41bc23"></a>
<a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_buffer</b></td></tr>
<tr class="separator:a1d6538f03750446febcdc570fa41bc23 inherit pro_attribs_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf79aaedd9459ed382823d8d85d0bfc inherit pro_attribs_a00097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf79aaedd9459ed382823d8d85d0bfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>my_buffer_is_valid</b></td></tr>
<tr class="separator:afbf79aaedd9459ed382823d8d85d0bfc inherit pro_attribs_a00097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00189.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
