<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::split_node&lt; TupleType, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00142.html">split_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00331.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::split_node&lt; TupleType, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00142.html" title="split_node: accepts a tuple as input, forwards each element of the tuple to its ">split_node</a>: accepts a tuple as input, forwards each element of the tuple to its  
 <a href="a00142.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::split_node&lt; TupleType, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00142.png" usemap="#tbb::flow::interface7::split_node&lt; TupleType, Allocator &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::split_node&lt; TupleType, Allocator &gt;_map" name="tbb::flow::interface7::split_node&lt; TupleType, Allocator &gt;_map">
<area href="a00091.html" alt="tbb::flow::interface7::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;" shape="rect" coords="500,112,1490,136"/>
<area href="a00064.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,990,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b30b85d93e3a6cc74eb58a9eccc77e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b30b85d93e3a6cc74eb58a9eccc77e8"></a>
typedef <br class="typebreak"/>
base_type::output_ports_type&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports_type</b></td></tr>
<tr class="separator:a7b30b85d93e3a6cc74eb58a9eccc77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385733461335acd814fdc501dd1ab90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab385733461335acd814fdc501dd1ab90"></a>
typedef TupleType&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:ab385733461335acd814fdc501dd1ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56f31b5208a5dff21e5ecba2c2902f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd56f31b5208a5dff21e5ecba2c2902f"></a>
typedef Allocator&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:abd56f31b5208a5dff21e5ecba2c2902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00091"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00091')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00091.html">tbb::flow::interface7::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;</a></td></tr>
<tr class="memitem:a3b656d3448ae8bf5acc58b07c072b3ab inherit pub_types_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b656d3448ae8bf5acc58b07c072b3ab"></a>
typedef TupleType&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a3b656d3448ae8bf5acc58b07c072b3ab inherit pub_types_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a4f1eb5056ebae1f0032318b3e99d inherit pub_types_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644a4f1eb5056ebae1f0032318b3e99d"></a>
typedef <br class="typebreak"/>
internal::wrap_tuple_elements<br class="typebreak"/>
&lt; N, <br class="typebreak"/>
internal::multifunction_output, <br class="typebreak"/>
TupleType &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports_type</b></td></tr>
<tr class="separator:a644a4f1eb5056ebae1f0032318b3e99d inherit pub_types_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61bb1309f07046df50f2c9ab878c81d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bb1309f07046df50f2c9ab878c81d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>split_node</b> (<a class="el" href="a00062.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a61bb1309f07046df50f2c9ab878c81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fad205fec699a225969f0391ea133d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fad205fec699a225969f0391ea133d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>split_node</b> (const <a class="el" href="a00142.html">split_node</a> &amp;other)</td></tr>
<tr class="separator:ae9fad205fec699a225969f0391ea133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550198e198fc858c5619ce1dbd8411a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1550198e198fc858c5619ce1dbd8411a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a1550198e198fc858c5619ce1dbd8411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00091"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00091')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00091.html">tbb::flow::interface7::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;</a></td></tr>
<tr class="memitem:a7be5663f3c71c628215860fb97302a5a inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be5663f3c71c628215860fb97302a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multifunction_node</b> (<a class="el" href="a00062.html">graph</a> &amp;g, size_t concurrency, Body body)</td></tr>
<tr class="separator:a7be5663f3c71c628215860fb97302a5a inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d3b9e53a7e2fa3c07a0b7a794556ea inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d3b9e53a7e2fa3c07a0b7a794556ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multifunction_node</b> (const <a class="el" href="a00091.html">multifunction_node</a> &amp;other)</td></tr>
<tr class="separator:a09d3b9e53a7e2fa3c07a0b7a794556ea inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc4529e5533d36b6341c83a09502ee9 inherit pub_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc4529e5533d36b6341c83a09502ee9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:afcc4529e5533d36b6341c83a09502ee9 inherit pub_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00064"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00064')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00064.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00062.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00091"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00091')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00091.html">tbb::flow::interface7::multifunction_node&lt; TupleType, TupleType, rejecting, Allocator &gt;</a></td></tr>
<tr class="memitem:a80f7ba2f8934feb646bbd9d968718998 inherit pro_methods_a00091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f7ba2f8934feb646bbd9d968718998"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:a80f7ba2f8934feb646bbd9d968718998 inherit pro_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00064"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00064')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00064.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caee1c5677047b05d18b1662ca6fdf8"></a>
<a class="el" href="a00062.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48cd0cd4f6e44efc3b353adb55f86a8"></a>
<a class="el" href="a00064.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917bffc3cb150319679bf2395e68caa"></a>
<a class="el" href="a00064.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TupleType, typename Allocator = cache_aligned_allocator&lt;TupleType&gt;&gt;<br/>
class tbb::flow::interface7::split_node&lt; TupleType, Allocator &gt;</h3>

<p><a class="el" href="a00142.html" title="split_node: accepts a tuple as input, forwards each element of the tuple to its ">split_node</a>: accepts a tuple as input, forwards each element of the tuple to its </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00189.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
