<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::proportional_split Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><a class="el" href="a00103.html">proportional_split</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00315.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::proportional_split Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type enables transmission of splitting proportion from partitioners to range objects.  
 <a href="a00103.html#details">More...</a></p>

<p><code>#include &lt;tbb_stddef.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82dfb8cd00c9159bf4b18de62b8a09d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82dfb8cd00c9159bf4b18de62b8a09d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proportional_split</b> (size_t _left=1, size_t _right=1)</td></tr>
<tr class="separator:a82dfb8cd00c9159bf4b18de62b8a09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aec06cad23baeb44b5c997a2a82c4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aec06cad23baeb44b5c997a2a82c4df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proportional_split</b> (<a class="el" href="a00141.html">split</a>)</td></tr>
<tr class="separator:a6aec06cad23baeb44b5c997a2a82c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a55362bc9ef73378780b4ee3dfb92ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a55362bc9ef73378780b4ee3dfb92ee"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> () const </td></tr>
<tr class="separator:a1a55362bc9ef73378780b4ee3dfb92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86269a0a52c7ec9e64bcef796667cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86269a0a52c7ec9e64bcef796667cf3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> () const </td></tr>
<tr class="separator:ad86269a0a52c7ec9e64bcef796667cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8991c1fe9690e23c24d8b4a2c3cf83ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8991c1fe9690e23c24d8b4a2c3cf83ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_proportion</b> (size_t _left, size_t _right)</td></tr>
<tr class="separator:a8991c1fe9690e23c24d8b4a2c3cf83ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ccfed66a84562cbe33aef19d8f1624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ccfed66a84562cbe33aef19d8f1624"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator split</b> () const </td></tr>
<tr class="separator:af6ccfed66a84562cbe33aef19d8f1624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type enables transmission of splitting proportion from partitioners to range objects. </p>
<p>In order to make use of such facility Range objects must implement splitting constructor with this type passed and initialize static constant boolean field 'is_divisible_in_proportion' with the value of 'true' </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tbb_stddef.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
