<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><a class="el" href="a00035.html">concurrent_bounded_queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::concurrent_bounded_queue&lt; T, A &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#a77a755d94cabf5208905d10d5b57419c">abort</a>()</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#acbfceb845de1c770e2b56409f09b0364">allocator_type</a> typedef</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#a526487063242569685af8c8d778d39e0">capacity</a>() const </td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#a246be3920e079ea4847933f106baa98f">clear</a>()</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#a85f8a800cae02b601f36ad7a655a0126">concurrent_bounded_queue</a>(const allocator_type &amp;a=allocator_type())</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#aad6fd2353d64c2c31d074cd99df58c02">concurrent_bounded_queue</a>(const concurrent_bounded_queue &amp;src, const allocator_type &amp;a=allocator_type())</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#a228b9d3bf3158a9379748894a93fbe55">concurrent_bounded_queue</a>(concurrent_bounded_queue &amp;&amp;src)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>concurrent_bounded_queue</b>(concurrent_bounded_queue &amp;&amp;src, const allocator_type &amp;a) (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#afcfdc998e106fdb7b2dfa5df880cd9cf">concurrent_bounded_queue</a>(InputIterator begin, InputIterator end, const allocator_type &amp;a=allocator_type())</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#af838e520ce0db2c22369748c019b11cb">const_reference</a> typedef</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#a72725361e050c5a981035a20ef1b773e">difference_type</a> typedef</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emplace</b>(Arguments &amp;&amp;...args) (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#a8c59578f28c5fb4718b0eff43776e879">empty</a>() const </td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#aaeba11bbcd368a7a3a6e6e2dd3082c9c">get_allocator</a>() const </td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::concurrent_queue_iterator</b> (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#a87926c31967a918ce80690a9ed5d6fa8">pop</a>(T &amp;destination)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#ae5e9051772bbc93b2ccb8fd0a98a21f5">push</a>(const T &amp;source)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#a62a03e9c185562254ecb4104f38c106d">push</a>(T &amp;&amp;source)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#a5fa4002bcd265d9d3ed305e3b686f1da">reference</a> typedef</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#a768699675813575eec08c1f43afda395">set_capacity</a>(size_type new_capacity)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#a9d6c20fd8c193c12b6a7b0c3101fd966">size</a>() const </td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#ae73fa352d781bdb9d01bfb77f2a8bc28">size_type</a> typedef</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_emplace</b>(Arguments &amp;&amp;...args) (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#a3086cb4dcdeee245ef5cf34f72fb3e10">try_pop</a>(T &amp;destination)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#a03d93a240841a21788396bebd71c51bd">try_push</a>(const T &amp;source)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#a93f35e9d9381629e0a2993f9fdd96d92">try_push</a>(T &amp;&amp;source)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unsafe_begin</b>() (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unsafe_begin</b>() const  (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unsafe_end</b>() (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unsafe_end</b>() const  (defined in <a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00035.html#a6eb564625fef03dd9a5881d5d4e52f9f">value_type</a> typedef</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00035.html#ab1291bf6837ecfb8836c24dde5dd80b5">~concurrent_bounded_queue</a>()</td><td class="entry"><a class="el" href="a00035.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
