<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00118.html">receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface7::receiver&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(std::vector&lt; predecessor_type * &gt; &amp;)=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> typedef</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::successor_cache</b> (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;)=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;)=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#a05ec930a348f7eed564236d00edbda24">limiter_node</a> class</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_count</b>()=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> typedef</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#a16427aa709505de93ffe0d79136e4251">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#a55adae6228bbdc1539695e1ec20e9762">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_receiver</b>(__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#abaf9bf74ca5f2854d09f5f07337280eb">run_and_put_task</a> class</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put_task</b>(const T &amp;t)=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a>()</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
