<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00232.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00136.html">sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface7::sender&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(std::vector&lt; successor_type * &gt; &amp;)=0 (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#a2bc6dc1a9b0ca3b58f6e227ad6600e90">internal_add_built_successor</a>(successor_type &amp;)=0</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> typedef</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a4dac8f53a1f8373c1f3a874b9617e4ec">register_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#ac1ae19f49e31c6ca94dcf14732eb7a64">remove_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_count</b>()=0 (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> typedef</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#ad404d5218c7ae2556261ffa880cdf804">try_consume</a>()</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#ad50b8ac93e79cbdcd2bba11d35432f2c">try_get</a>(T &amp;)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a97ac316ddfb6bd7c7f2f56e3e819a30a">try_release</a>()</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#aa1b9dcf77ab558530ff93a706b4c4b5d">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
