<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_filter
: <a class="el" href="a00055.html#a21460fde704da22caa222778f5abb140">tbb::interface6::filter_t&lt; T, U &gt;</a>
</li>
<li>malloc_type
: <a class="el" href="a00154.html#a60463a571d5c20f7762112367261ad94">tbb::tbb_allocator&lt; T &gt;</a>
</li>
<li>max_size()
: <a class="el" href="a00036.html#aea0a0e5220a0dcb67da57d0280d36005">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;</a>
, <a class="el" href="a00154.html#a0a2676fb8a2f931961d373b88848c93e">tbb::tbb_allocator&lt; T &gt;</a>
, <a class="el" href="a00046.html#a0ec9c3ab3360e04bdaa5174956a3206d">tbb::concurrent_vector&lt; T, A &gt;</a>
, <a class="el" href="a00029.html#a4b945b3180ea3dfe16dfa048f4591c6d">tbb::cache_aligned_allocator&lt; T &gt;</a>
, <a class="el" href="a00086.html#a2bded8e3fb2cec32b48771e7a1bbb838">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>
, <a class="el" href="a00123.html#afaa85d739b466699cf669116fd10d175">tbb::scalable_allocator&lt; T &gt;</a>
</li>
<li>may_sleep()
: <a class="el" href="a00152.html#a2390325945912ee7ce58cd9700664ea4">tbb::interface6::task_scheduler_observer</a>
</li>
<li>memory_pool()
: <a class="el" href="a00085.html#af4c36829a159eac04d630ac5a99b9354">tbb::interface6::memory_pool&lt; Alloc &gt;</a>
</li>
<li>move()
: <a class="el" href="a00156.html#a4bd4ba0d501021013d1473d21b020b69">tbb::tbb_exception</a>
, <a class="el" href="a00090.html#aeb47d3ac90a1f01fe642b572f6ac519d">tbb::movable_exception&lt; ExceptionData &gt;</a>
, <a class="el" href="a00032.html#abb221485cd260349efdef681f633a6a4">tbb::captured_exception</a>
</li>
<li>mutex
: <a class="el" href="a00127.html#a8d70c5a2348e30a6979bfbf677328dc4">tbb::spin_rw_mutex_v3::scoped_lock</a>
, <a class="el" href="a00093.html#ad1b280c954ffc8b8b3e63e4ee4144035">tbb::mutex</a>
</li>
<li>my_exception_data
: <a class="el" href="a00090.html#adba063da80054afe64d5268711084d9b">tbb::movable_exception&lt; ExceptionData &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
