<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>scalable_aligned_free()
: <a class="el" href="a00247.html#gad9aa7595581a7bc5be193d7e034c8f61">scalable_allocator.h</a>
</li>
<li>scalable_aligned_malloc()
: <a class="el" href="a00247.html#ga903307de17bc1611515f8e6ae782a3d6">scalable_allocator.h</a>
</li>
<li>scalable_aligned_realloc()
: <a class="el" href="a00247.html#gaa07391c54330b2e4dd1743ae9c9c4f2d">scalable_allocator.h</a>
</li>
<li>scalable_allocation_command()
: <a class="el" href="a00247.html#gabe5acd876b4d89bf89787c4e779c2518">scalable_allocator.h</a>
</li>
<li>scalable_allocation_mode()
: <a class="el" href="a00247.html#ga7f5029970f72ebbffee896c46a23958e">scalable_allocator.h</a>
</li>
<li>scalable_calloc()
: <a class="el" href="a00247.html#ga3b4ff39555cd9e929fce2958325cd8ea">scalable_allocator.h</a>
</li>
<li>scalable_free()
: <a class="el" href="a00247.html#ga2ad3952b8c4dd7d293e02ae18fc37b84">scalable_allocator.h</a>
</li>
<li>scalable_malloc()
: <a class="el" href="a00247.html#ga2a5bdc71439a70b20f2eadf6e1a489e1">scalable_allocator.h</a>
</li>
<li>scalable_msize()
: <a class="el" href="a00247.html#ga2b718206e50acb6392b86e4877d98213">scalable_allocator.h</a>
</li>
<li>scalable_posix_memalign()
: <a class="el" href="a00247.html#gaf117b4994f719d539804da8dd115e28c">scalable_allocator.h</a>
</li>
<li>scalable_realloc()
: <a class="el" href="a00247.html#ga40d6e0bc19cdfa3005b2b935c62077a1">scalable_allocator.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
